.catalog {
  display: grid;
  grid-template-columns: 210px auto;
  gap: 110px;
  justify-content: space-between;

  @media (--laptop-s-max) {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 25px;
  }

  &__aside {
    margin-right: auto;
    margin-left: auto;
    padding-top: 4px;

    @media (--laptop-s-max) {
      width: 25%;
    }

    @media (--tablet-max) {
      width: 75%;
    }

    @media (--mobile-landscape-max) {
      width: 100%;
    }
  }

  &__main {
    margin-right: auto;
    margin-left: auto;

    @media (--laptop-s-max) {
      width: 75%;
    }

    @media (--mobile-landscape-max) {
      width: 100%;
    }
  }
}
